<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 20px;
  }
  
  h2 {
    text-align: center;
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }

  .fa:hover {
      opacity: 0.7;
  }

  .fa-facebook {
    background: #3B5998;
    color: white;
  }

  .fa-twitter {
    background: #55ACEE;
    color: white;
  }


  .fa-youtube {
    background: #bb0000;
    color: white;
  }

  .fa-instagram {
    background: #125688;
    color: white;
  }

  .fa-whatsapp {
  background: #25d366;
  color: white;
  display: block;
  margin: 0 auto; /* Center horizontally */
}
</style>
</head>
<body>

<h2>Beyond Tattoz </h2>

<h3>|| If you want to connect with us or avail our services, you can reach out to us directly through WhatsApp. Alternatively, you can give us a call.||</h3>
<a href="https://wa.me/+919685008669?text= Name: [Your Full Name]" class="fa fa-whatsapp"></a>
<h2>"Phone No:- +91 7828297835"</h2>

<h4>Watch more, explore more! There's always more content to see and enjoy.</h4>

<!-- Add font awesome icons -->
<a href="https://www.facebook.com/yashu.sen2?mibextid=JRoKGi" class="fa fa-facebook"></a>
<a href="https://x.com/SenYaashu4321?t=NV8Kml9XUaP0rwz4OoQh3A&s=08" class="fa fa-twitter"></a>
<a href="https://youtube.com/@yaashusen4463?si=13_AlyjmoH3MZngT" class="fa fa-youtube"></a>
<a href="https://www.instagram.com/yaashscorpion_king?igsh=MXhncDJ3dDl1dWwwOQ==" class="fa fa-instagram"></a>

</body>
</html>
